{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "browsecomp-prompt-studio",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "browsecomp-prompt-studio",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "observability": {
    "enabled": true
  }
}
